<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Arredondamento de imagens</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="caixa">
		<h2>cabeçalho</h2>
		<p>
			A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.
		</p>
		<p>
			A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.
		</p>
		
		<div class="ultimo"></div>
		
	</div>
</body>
</html>